Dataset: match_df_00_04
Best C value: 0.007742636826811269
Accuracy: 0.6632
AUC: 0.7230
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.67      0.67      1417
           1       0.66      0.65      0.66      1377

    accuracy                           0.66      2794
   macro avg       0.66      0.66      0.66      2794
weighted avg       0.66      0.66      0.66      2794

Feature Importance:
player1_elo: 0.287841
player2_o_elo_histo: 0.213583
player1_rank_points: 0.210944
player2_elo: 0.210623
player1_o_elo_histo: 0.196756
player2_rank_points: 0.195447
player1_serve_win_rate_hist: 0.158703
player1_host: 0.148697
player2_entry: 0.145211
player2_o_rank_histo: 0.130557
player1_intensity_hist: 0.121275
player2_age: 0.117746
player1_age: 0.113262
player2_serve_win_rate_hist: 0.112312
player2_rank: 0.111392
player1_o_rank_points_histo: 0.111210
player2_baseline_rally_hist_e: 0.101375
player1_bpFaced_hist: 0.101093
player2_o_rank_points_histo: 0.093603
player1_fstWon_hist: 0.085121
player1_entry: 0.082785
player1_fstIn_hist_e: 0.074826
player1_rank: 0.072053
player1_o_rank_histo: 0.070883
player1_ace_hist_e: 0.067261
player1_baseline_rally_hist_e: 0.065489
player1_o_serve_win_rate_histo: 0.063485
player2_bpSaved_hist_e: 0.063069
player2_o_df_histo: 0.062678
player1_bpFaced_hist_e: 0.061903
player2_clutch_ability_hist_e: 0.059828
player2_clutch_ability_hist: 0.059463
player2_o_fstIn_histo: 0.059463
player1_df_hist_e: 0.055685
player1_intensity_hist_e: 0.055592
player2_bpFaced_hist_e: 0.054269
player2_baseline_rally_hist: 0.054133
player1_df_hist: 0.047917
player2_o_serve_win_rate_histo: 0.047093
player2_host: 0.043227
player1_serve_efficiency_hist: 0.043224
player2_intensity_hist_e: 0.042554
player2_df_hist: 0.040266
player1_hand: 0.040060
player2_df_rate_hist_e: 0.039845
player1_fstIn_hist: 0.037816
player2_o_host_histo: 0.037562
player2_sndWon_hist: 0.035919
player1_o_bpSaved_histo: 0.035474
player1_o_ht_histo: 0.035387
player2_hand: 0.034248
player1_serve_efficiency_hist_e: 0.033991
player2_o_seed_bucket_histo: 0.033397
player1_o_serve_efficiency_histo: 0.033323
player1_bpSaved_hist: 0.032903
player1_o_df_histo: 0.032648
player1_baseline_rally_hist: 0.032195
player2_bpFaced_hist: 0.030691
player2_SvGms_hist_e: 0.029582
player1_o_sndWon_histo: 0.029309
player2_o_df_rate_histo: 0.029251
player1_o_ace_rate_histo: 0.028440
player1_o_fstWon_histo: 0.028312
player1_o_svpt_histo: 0.027181
player2_serve_efficiency_hist: 0.026363
player1_SvGms_hist_e: 0.026303
player2_fstIn_hist_e: 0.026028
player2_o_bpFaced_histo: 0.025316
player2_intensity_hist: 0.023669
best_of: 0.023126
player2_svpt_hist: 0.023026
player1_serve_win_rate_hist_e: 0.021824
player1_o_fstIn_histo: 0.020933
player1_o_hand_histo: 0.020388
player2_ace_hist_e: 0.019187
player2_serve_efficiency_hist_e: 0.018857
player2_ace_rate_hist_e: 0.018681
player2_serve_win_rate_hist_e: 0.017585
player1_o_bpFaced_histo: 0.016017
player2_svpt_hist_e: 0.015798
player1_fstWon_hist_e: 0.015524
player1_ht: 0.015355
player1_ace_rate_hist_e: 0.015136
player1_o_seed_bucket_histo: 0.014909
player2_SvGms_hist: 0.013935
player1_o_entry_histo: 0.013823
player2_o_svpt_histo: 0.013758
player1_o_age_histo: 0.013646
player1_o_clutch_ability_histo: 0.013638
player2_o_age_histo: 0.013634
round_code: 0.013577
player2_o_ace_rate_histo: 0.013545
player2_ace_rate_hist: 0.013071
player2_o_ht_histo: 0.012791
player1_clutch_ability_hist_e: 0.012764
player2_o_clutch_ability_histo: 0.011484
player1_ace_hist: 0.011364
player2_ace_hist: 0.010975
player2_o_entry_histo: 0.010873
player2_ht: 0.010761
player1_SvGms_hist: 0.010708
player2_fstWon_hist: 0.009842
player1_svpt_hist: 0.009840
player2_fstIn_hist: 0.009774
player1_o_host_histo: 0.009526
player2_df_rate_hist: 0.009515
player2_o_serve_efficiency_histo: 0.009101
player2_bpSaved_hist: 0.008829
player1_bpSaved_hist_e: 0.008726
player1_sndWon_hist: 0.008280
player1_sndWon_hist_e: 0.008134
player1_df_rate_hist_e: 0.006388
player1_o_ace_histo: 0.006141
player2_sndWon_hist_e: 0.005907
player2_o_sndWon_histo: 0.005865
player2_seed_bucket: 0.004792
player1_clutch_ability_hist: 0.004504
player1_svpt_hist_e: 0.004478
player1_df_rate_hist: 0.003683
player2_fstWon_hist_e: 0.003420
player1_o_SvGms_histo: 0.003339
player2_o_ace_histo: 0.002288
player2_o_bpSaved_histo: 0.002067
player1_ace_rate_hist: 0.001966
player2_o_fstWon_histo: 0.001647
player1_seed_bucket: 0.001608
player2_o_SvGms_histo: 0.001568
player2_df_hist_e: 0.000710
player1_o_df_rate_histo: 0.000607
player2_o_hand_histo: 0.000560
