Dataset: match_df_15_19
Best C value: 10.0
Accuracy: 0.6739
AUC: 0.7375
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.68      0.68      1345
           1       0.67      0.67      0.67      1338

    accuracy                           0.67      2683
   macro avg       0.67      0.67      0.67      2683
weighted avg       0.67      0.67      0.67      2683

Feature Importance:
player2_baseline_rally_hist: 0.945080
player1_fstWon_hist_e: 0.787550
player2_bpFaced_hist: 0.778966
player2_o_svpt_histo: 0.637116
player2_o_SvGms_histo: 0.611746
player2_SvGms_hist: 0.538281
player2_fstWon_hist: 0.452419
player1_svpt_hist: 0.423190
player1_svpt_hist_e: 0.421411
player1_ace_hist: 0.401509
player1_o_fstWon_histo: 0.373887
player1_o_SvGms_histo: 0.367923
player1_rank_points: 0.365772
player1_ace_rate_hist: 0.362014
player2_bpSaved_hist: 0.360100
player1_fstIn_hist_e: 0.357005
player2_ace_hist: 0.356988
player2_ace_rate_hist: 0.347013
player1_o_fstIn_histo: 0.307050
player2_rank_points: 0.305740
player2_sndWon_hist: 0.293117
player1_SvGms_hist: 0.262572
player2_intensity_hist: 0.260892
player2_svpt_hist_e: 0.250172
player2_rank: 0.234469
player1_bpFaced_hist_e: 0.226579
player1_fstWon_hist: 0.220182
player2_svpt_hist: 0.218950
player2_age: 0.218755
player2_o_rank_points_histo: 0.215448
player1_serve_win_rate_hist: 0.209406
player1_rank: 0.204196
player2_elo: 0.204026
player1_entry: 0.198221
player2_fstWon_hist_e: 0.191898
player1_sndWon_hist: 0.184495
player1_age: 0.184365
player2_baseline_rally_hist_e: 0.177063
player2_df_hist: 0.163107
player1_elo: 0.162093
player1_o_ace_rate_histo: 0.161452
player1_fstIn_hist: 0.159090
player1_bpFaced_hist: 0.152779
player1_o_rank_points_histo: 0.151657
player1_bpSaved_hist_e: 0.150168
player1_intensity_hist: 0.144124
player2_o_serve_efficiency_histo: 0.142917
player2_o_fstIn_histo: 0.142592
player1_o_ace_histo: 0.141578
player1_sndWon_hist_e: 0.139013
player2_SvGms_hist_e: 0.135966
player2_fstIn_hist_e: 0.134094
player1_o_bpSaved_histo: 0.133579
player2_o_bpFaced_histo: 0.130793
player1_bpSaved_hist: 0.129803
player1_o_rank_histo: 0.129789
player1_o_svpt_histo: 0.127977
player1_ace_hist_e: 0.125774
player1_o_serve_win_rate_histo: 0.113541
player2_serve_win_rate_hist: 0.112707
player2_ace_hist_e: 0.107024
player1_ace_rate_hist_e: 0.106014
player2_df_rate_hist: 0.102734
player2_bpFaced_hist_e: 0.093532
player2_o_fstWon_histo: 0.093107
player1_baseline_rally_hist_e: 0.092321
player1_df_hist: 0.089595
player1_o_clutch_ability_histo: 0.087563
player2_ace_rate_hist_e: 0.081254
player1_serve_efficiency_hist_e: 0.078993
player1_o_serve_efficiency_histo: 0.075996
player1_o_seed_bucket_histo: 0.073338
player2_host: 0.068672
best_of: 0.067221
player1_o_ht_histo: 0.063235
player2_o_clutch_ability_histo: 0.062920
player2_o_df_histo: 0.061044
player2_entry: 0.059778
player2_o_serve_win_rate_histo: 0.059653
player2_o_seed_bucket_histo: 0.057899
round_code: 0.056405
player2_o_bpSaved_histo: 0.054929
player2_hand: 0.053006
player2_intensity_hist_e: 0.052060
player2_df_rate_hist_e: 0.050522
player1_o_df_histo: 0.048351
player1_o_entry_histo: 0.047561
player2_o_age_histo: 0.047287
player2_fstIn_hist: 0.047091
player2_sndWon_hist_e: 0.044637
player2_ht: 0.041976
player1_host: 0.040593
player2_serve_efficiency_hist: 0.039125
player1_SvGms_hist_e: 0.038312
player2_bpSaved_hist_e: 0.036533
player1_df_rate_hist_e: 0.036031
player1_df_rate_hist: 0.035489
player2_o_df_rate_histo: 0.032457
player2_o_ace_histo: 0.031129
player1_o_hand_histo: 0.028269
player2_o_hand_histo: 0.028057
player1_serve_win_rate_hist_e: 0.027855
player1_o_df_rate_histo: 0.025013
player1_df_hist_e: 0.024292
player2_clutch_ability_hist_e: 0.023352
player1_o_elo_histo: 0.022012
player2_o_host_histo: 0.021025
player2_o_entry_histo: 0.018234
player2_o_rank_histo: 0.018124
player2_o_ht_histo: 0.017706
player1_baseline_rally_hist: 0.017060
player2_df_hist_e: 0.016640
player2_o_ace_rate_histo: 0.015859
player1_o_age_histo: 0.015621
player1_hand: 0.014164
player2_serve_efficiency_hist_e: 0.013496
player2_o_elo_histo: 0.012726
player1_o_sndWon_histo: 0.012589
player1_clutch_ability_hist: 0.012439
player2_serve_win_rate_hist_e: 0.011620
player2_seed_bucket: 0.011500
player2_clutch_ability_hist: 0.009022
player1_clutch_ability_hist_e: 0.008664
player1_seed_bucket: 0.008555
player1_ht: 0.008411
player2_o_sndWon_histo: 0.003804
player1_serve_efficiency_hist: 0.003585
player1_o_bpFaced_histo: 0.003543
player1_o_host_histo: 0.000867
player1_intensity_hist_e: 0.000516
