Dataset: match_df_20_24
Best C value: 10.0
Accuracy: 0.6684
AUC: 0.7293
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.69      0.68      1237
           1       0.67      0.64      0.66      1209

    accuracy                           0.67      2446
   macro avg       0.67      0.67      0.67      2446
weighted avg       0.67      0.67      0.67      2446

Feature Importance:
player2_baseline_rally_hist_e: 1.083631
player2_baseline_rally_hist: 0.832418
player1_svpt_hist: 0.636844
player1_baseline_rally_hist: 0.437066
player1_baseline_rally_hist_e: 0.435533
player1_fstWon_hist: 0.424596
player2_o_serve_win_rate_histo: 0.394350
player1_bpFaced_hist: 0.360749
player2_fstWon_hist: 0.347641
player2_o_bpFaced_histo: 0.324478
player1_o_bpFaced_histo: 0.324216
player2_age: 0.296603
player1_age: 0.291836
player2_serve_win_rate_hist_e: 0.283799
player1_rank_points: 0.282077
player1_fstIn_hist_e: 0.277007
player1_o_SvGms_histo: 0.255332
player2_serve_win_rate_hist: 0.252387
player2_rank_points: 0.250260
player1_o_bpSaved_histo: 0.236655
player2_bpFaced_hist: 0.234305
player1_bpFaced_hist_e: 0.232093
player1_rank: 0.220449
player2_ace_rate_hist: 0.220275
player1_fstWon_hist_e: 0.219637
player2_elo: 0.212632
player2_rank: 0.208253
player2_ace_hist: 0.197351
player1_entry: 0.195736
player1_o_fstIn_histo: 0.191056
player1_df_rate_hist: 0.182395
player1_o_serve_efficiency_histo: 0.177914
player1_intensity_hist: 0.174222
player1_o_ace_histo: 0.174185
player1_serve_efficiency_hist: 0.172883
player2_df_rate_hist: 0.169901
player2_o_SvGms_histo: 0.168919
player2_fstWon_hist_e: 0.163789
player2_fstIn_hist: 0.162615
player1_sndWon_hist: 0.162196
player2_df_hist: 0.161997
player2_o_bpSaved_histo: 0.153299
player1_o_serve_win_rate_histo: 0.152641
player2_o_rank_points_histo: 0.150484
player1_serve_win_rate_hist: 0.143201
player1_o_ace_rate_histo: 0.140987
player2_fstIn_hist_e: 0.140433
player2_bpFaced_hist_e: 0.139599
player2_svpt_hist: 0.138833
player1_o_rank_points_histo: 0.132971
player2_entry: 0.127330
player2_ace_hist_e: 0.127089
player1_df_hist: 0.118418
player2_bpSaved_hist: 0.118088
player2_df_hist_e: 0.117648
player1_o_elo_histo: 0.116473
player2_ace_rate_hist_e: 0.115577
player1_bpSaved_hist_e: 0.114337
player1_elo: 0.113932
player2_sndWon_hist: 0.112624
player1_svpt_hist_e: 0.109013
player2_sndWon_hist_e: 0.108381
player1_df_rate_hist_e: 0.105116
player2_bpSaved_hist_e: 0.104179
player1_o_svpt_histo: 0.102671
player1_hand: 0.098521
player1_serve_win_rate_hist_e: 0.093839
player2_o_rank_histo: 0.093576
player2_o_fstWon_histo: 0.091154
player1_o_ht_histo: 0.086375
player1_SvGms_hist_e: 0.083533
player1_host: 0.081251
player2_host: 0.080318
player1_o_sndWon_histo: 0.080221
player2_intensity_hist: 0.078223
player2_o_sndWon_histo: 0.077543
player2_df_rate_hist_e: 0.076235
player1_sndWon_hist_e: 0.067310
player2_o_serve_efficiency_histo: 0.067130
player2_o_ht_histo: 0.065890
player1_o_entry_histo: 0.065063
player1_fstIn_hist: 0.063011
best_of: 0.062309
player2_serve_efficiency_hist: 0.061520
player2_hand: 0.058255
player1_bpSaved_hist: 0.055175
player2_o_clutch_ability_histo: 0.051286
player1_clutch_ability_hist: 0.048107
player2_SvGms_hist: 0.047498
player1_SvGms_hist: 0.044369
player1_df_hist_e: 0.042077
player2_o_df_histo: 0.040376
player2_o_age_histo: 0.038262
player2_serve_efficiency_hist_e: 0.036428
player1_o_rank_histo: 0.035321
player2_o_elo_histo: 0.034533
player1_o_age_histo: 0.034436
player1_ace_hist_e: 0.033845
player2_SvGms_hist_e: 0.031705
player2_svpt_hist_e: 0.031404
player1_ace_rate_hist_e: 0.030948
player1_ht: 0.030081
player2_o_seed_bucket_histo: 0.030002
player2_o_ace_histo: 0.029957
player2_o_host_histo: 0.029556
round_code: 0.028658
player1_ace_hist: 0.027531
player2_o_hand_histo: 0.026969
player1_intensity_hist_e: 0.024215
player1_o_seed_bucket_histo: 0.020476
player2_intensity_hist_e: 0.018952
player2_o_entry_histo: 0.017858
player2_ht: 0.016804
player2_o_svpt_histo: 0.016478
player1_o_host_histo: 0.015997
player2_clutch_ability_hist: 0.014030
player1_o_fstWon_histo: 0.013259
player1_clutch_ability_hist_e: 0.012332
player1_serve_efficiency_hist_e: 0.011633
player1_o_df_histo: 0.011148
player1_seed_bucket: 0.010406
player1_ace_rate_hist: 0.010131
player1_o_clutch_ability_histo: 0.008883
player2_o_ace_rate_histo: 0.008058
player1_o_hand_histo: 0.007078
player2_o_fstIn_histo: 0.006032
player2_seed_bucket: 0.004869
player1_o_df_rate_histo: 0.001416
player2_o_df_rate_histo: 0.001048
player2_clutch_ability_hist_e: 0.001030
