Dataset: match_df_10_14
Best C value: 0.021544346900318832
Accuracy: 0.6938
AUC: 0.7680
Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.69      0.69      1275
           1       0.69      0.70      0.70      1279

    accuracy                           0.69      2554
   macro avg       0.69      0.69      0.69      2554
weighted avg       0.69      0.69      0.69      2554

Feature Importance:
player2_elo: 0.312376
player1_elo: 0.298353
player1_rank_points: 0.278842
player2_rank_points: 0.259310
player1_rank: 0.229680
player2_rank: 0.219513
player1_entry: 0.211328
player1_host: 0.200693
player2_age: 0.192143
player1_age: 0.175576
player2_baseline_rally_hist_e: 0.171612
player2_host: 0.170652
player1_baseline_rally_hist_e: 0.168506
player2_df_hist_e: 0.161785
player2_intensity_hist: 0.157310
player1_intensity_hist: 0.122799
player2_o_elo_histo: 0.114312
player1_clutch_ability_hist: 0.113781
player2_o_rank_points_histo: 0.112839
player2_o_rank_histo: 0.112361
player1_bpSaved_hist: 0.108753
player2_bpSaved_hist: 0.107467
player2_df_hist: 0.104333
player2_entry: 0.103621
player1_ace_rate_hist_e: 0.103422
player1_o_elo_histo: 0.103213
player2_serve_win_rate_hist_e: 0.100613
player1_o_serve_win_rate_histo: 0.090284
player1_serve_win_rate_hist_e: 0.087530
player2_bpFaced_hist: 0.087022
player1_ace_hist: 0.085095
player2_ace_rate_hist: 0.084562
player2_svpt_hist: 0.084529
player1_o_rank_points_histo: 0.083635
player1_o_clutch_ability_histo: 0.083620
player2_fstWon_hist: 0.082346
player2_df_rate_hist_e: 0.080048
player1_serve_win_rate_hist: 0.078978
player1_ace_hist_e: 0.076885
player2_o_ace_histo: 0.076374
player2_o_bpSaved_histo: 0.076279
player2_bpFaced_hist_e: 0.074652
player2_o_fstWon_histo: 0.072046
player2_SvGms_hist: 0.070575
player1_hand: 0.070425
player2_o_seed_bucket_histo: 0.069632
player1_sndWon_hist: 0.068615
player2_o_age_histo: 0.068436
player1_o_df_histo: 0.068368
player2_o_df_rate_histo: 0.067594
player1_sndWon_hist_e: 0.067233
player1_o_age_histo: 0.067078
player2_o_fstIn_histo: 0.064888
player1_SvGms_hist: 0.063730
player2_o_ace_rate_histo: 0.063526
player1_o_bpFaced_histo: 0.060062
player2_hand: 0.058521
player2_clutch_ability_hist_e: 0.057857
player2_o_serve_efficiency_histo: 0.057397
player2_o_SvGms_histo: 0.056819
player2_svpt_hist_e: 0.054735
player2_sndWon_hist: 0.053695
player1_bpFaced_hist: 0.052639
player1_o_entry_histo: 0.052605
player2_serve_efficiency_hist: 0.051687
player2_ace_rate_hist_e: 0.050515
player1_o_seed_bucket_histo: 0.050236
player2_intensity_hist_e: 0.050037
player2_df_rate_hist: 0.049492
player1_o_serve_efficiency_histo: 0.049046
player2_o_df_histo: 0.048522
player2_o_clutch_ability_histo: 0.048279
player1_fstIn_hist: 0.047554
player2_serve_win_rate_hist: 0.044595
player2_baseline_rally_hist: 0.043034
player2_o_host_histo: 0.042536
player1_svpt_hist: 0.041271
player2_serve_efficiency_hist_e: 0.040887
player2_clutch_ability_hist: 0.040575
player1_o_fstWon_histo: 0.040324
player1_df_hist_e: 0.038557
player2_o_svpt_histo: 0.038242
player1_bpSaved_hist_e: 0.033969
player2_o_serve_win_rate_histo: 0.033623
player2_o_sndWon_histo: 0.031157
best_of: 0.030762
player2_ace_hist_e: 0.030492
player1_o_svpt_histo: 0.029766
player1_o_sndWon_histo: 0.029701
player2_o_entry_histo: 0.029577
player2_fstIn_hist_e: 0.028891
player2_o_ht_histo: 0.027303
player1_o_df_rate_histo: 0.026901
player1_baseline_rally_hist: 0.025683
player1_o_rank_histo: 0.024650
player1_df_hist: 0.020456
player1_fstWon_hist_e: 0.019815
player2_bpSaved_hist_e: 0.019640
player2_fstIn_hist: 0.017106
player1_svpt_hist_e: 0.015325
player1_df_rate_hist_e: 0.015079
player2_SvGms_hist_e: 0.013926
round_code: 0.013852
player2_sndWon_hist_e: 0.013739
player2_fstWon_hist_e: 0.013095
player2_o_hand_histo: 0.013061
player2_ace_hist: 0.012828
player1_intensity_hist_e: 0.012577
player1_o_hand_histo: 0.010874
player2_ht: 0.010589
player1_o_fstIn_histo: 0.009642
player1_serve_efficiency_hist_e: 0.007955
player2_o_bpFaced_histo: 0.007686
player1_seed_bucket: 0.007317
player1_SvGms_hist_e: 0.007150
player1_clutch_ability_hist_e: 0.006875
player1_o_host_histo: 0.006319
player1_df_rate_hist: 0.006251
player1_o_ace_rate_histo: 0.005172
player1_o_ht_histo: 0.004819
player1_serve_efficiency_hist: 0.004662
player2_seed_bucket: 0.003863
player1_fstWon_hist: 0.003471
player1_ace_rate_hist: 0.003329
player1_o_SvGms_histo: 0.003000
player1_fstIn_hist_e: 0.002938
player1_o_ace_histo: 0.001913
player1_ht: 0.000932
player1_o_bpSaved_histo: 0.000606
player1_bpFaced_hist_e: 0.000088
