Dataset: match_df_05_09
Best C value: 0.021544346900318832
Accuracy: 0.6924
AUC: 0.7631
Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.69      0.70      1393
           1       0.68      0.69      0.69      1331

    accuracy                           0.69      2724
   macro avg       0.69      0.69      0.69      2724
weighted avg       0.69      0.69      0.69      2724

Feature Importance:
player1_rank_points: 0.334077
player2_entry: 0.318861
player2_rank_points: 0.317302
player1_elo: 0.298740
player2_elo: 0.287708
player1_entry: 0.286726
player1_age: 0.246556
player2_host: 0.219581
player2_rank: 0.203155
player2_age: 0.192275
player2_baseline_rally_hist_e: 0.162610
player1_rank: 0.147814
player1_o_rank_histo: 0.146988
player1_bpFaced_hist: 0.145493
player2_o_elo_histo: 0.138731
player2_serve_efficiency_hist: 0.130050
player1_o_elo_histo: 0.129452
player1_ace_rate_hist_e: 0.122550
player1_intensity_hist: 0.122057
player2_df_rate_hist: 0.119855
player2_SvGms_hist: 0.117827
player2_o_rank_histo: 0.108716
player1_o_sndWon_histo: 0.102288
player1_o_rank_points_histo: 0.101540
player1_serve_win_rate_hist_e: 0.088087
player1_bpSaved_hist_e: 0.084546
player1_host: 0.084399
player2_o_bpFaced_histo: 0.083480
player2_o_bpSaved_histo: 0.080762
player2_fstIn_hist: 0.079183
player1_fstWon_hist: 0.078813
player1_o_SvGms_histo: 0.077810
player2_df_hist: 0.077693
player2_o_serve_efficiency_histo: 0.076659
player2_bpFaced_hist: 0.076019
player2_svpt_hist: 0.075836
player1_o_df_rate_histo: 0.072558
player1_hand: 0.072144
player1_baseline_rally_hist_e: 0.071498
player1_o_df_histo: 0.070719
player2_o_entry_histo: 0.069608
player2_SvGms_hist_e: 0.069379
player1_clutch_ability_hist: 0.067624
player2_clutch_ability_hist: 0.067361
player2_svpt_hist_e: 0.066683
player2_o_age_histo: 0.065762
player2_serve_win_rate_hist_e: 0.064226
player1_intensity_hist_e: 0.063305
player2_o_fstWon_histo: 0.063044
player2_serve_efficiency_hist_e: 0.060690
player2_o_sndWon_histo: 0.059706
player1_o_fstIn_histo: 0.059444
player2_fstWon_hist: 0.059243
player2_o_df_histo: 0.058881
player1_SvGms_hist: 0.057213
player2_bpSaved_hist_e: 0.055638
player2_o_ace_rate_histo: 0.055367
player1_sndWon_hist: 0.055112
player1_serve_efficiency_hist_e: 0.054400
player1_fstWon_hist_e: 0.054348
player1_svpt_hist_e: 0.051973
player1_bpSaved_hist: 0.050967
player1_df_rate_hist: 0.050405
player2_o_SvGms_histo: 0.045681
player2_df_hist_e: 0.044863
round_code: 0.044131
player1_bpFaced_hist_e: 0.042453
player1_df_rate_hist_e: 0.041505
player1_df_hist_e: 0.041210
player1_o_serve_efficiency_histo: 0.038814
player1_serve_efficiency_hist: 0.038745
player2_o_clutch_ability_histo: 0.038149
player1_sndWon_hist_e: 0.037779
player2_o_ht_histo: 0.035504
player2_ace_hist: 0.035284
player2_intensity_hist: 0.035190
player2_o_ace_histo: 0.035135
player2_sndWon_hist: 0.035128
player2_bpFaced_hist_e: 0.034341
best_of: 0.034148
player1_o_age_histo: 0.033076
player2_hand: 0.032518
player1_svpt_hist: 0.032311
player1_o_serve_win_rate_histo: 0.030854
player1_baseline_rally_hist: 0.029636
player1_serve_win_rate_hist: 0.028407
player2_ace_rate_hist_e: 0.025686
player2_ace_rate_hist: 0.024322
player1_o_ht_histo: 0.023531
player2_ace_hist_e: 0.023322
player2_o_host_histo: 0.022814
player1_o_entry_histo: 0.022347
player2_o_seed_bucket_histo: 0.022196
player1_o_fstWon_histo: 0.022185
player1_ace_hist_e: 0.021833
player1_o_host_histo: 0.021424
player2_fstWon_hist_e: 0.020687
player2_baseline_rally_hist: 0.020419
player1_o_seed_bucket_histo: 0.020060
player1_o_clutch_ability_histo: 0.019875
player1_o_hand_histo: 0.016577
player2_o_svpt_histo: 0.015917
player1_o_bpSaved_histo: 0.014888
player1_clutch_ability_hist_e: 0.014500
player1_o_ace_rate_histo: 0.014438
player2_o_rank_points_histo: 0.014322
player1_ace_rate_hist: 0.013834
player2_df_rate_hist_e: 0.013579
player1_o_svpt_histo: 0.012608
player1_SvGms_hist_e: 0.011675
player2_o_hand_histo: 0.011353
player2_ht: 0.011311
player1_seed_bucket: 0.010218
player2_o_df_rate_histo: 0.009506
player1_df_hist: 0.007406
player2_o_fstIn_histo: 0.006764
player2_bpSaved_hist: 0.006552
player2_fstIn_hist_e: 0.005843
player2_sndWon_hist_e: 0.004604
player1_fstIn_hist: 0.004542
player2_seed_bucket: 0.004043
player2_intensity_hist_e: 0.003516
player2_clutch_ability_hist_e: 0.003257
player2_serve_win_rate_hist: 0.002532
player1_fstIn_hist_e: 0.001889
player1_o_ace_histo: 0.000715
player2_o_serve_win_rate_histo: 0.000707
player1_o_bpFaced_histo: 0.000635
player1_ht: 0.000595
player1_ace_hist: 0.000545
