Dataset: match_df_20_24_symmetry
Accuracy: 0.6521
AUC: 0.7152
Classification Report:
              precision    recall  f1-score   support

           0       0.65      0.66      0.66      1237
           1       0.65      0.64      0.65      1209

    accuracy                           0.65      2446
   macro avg       0.65      0.65      0.65      2446
weighted avg       0.65      0.65      0.65      2446

Feature Importance:
sym_rank_points: 0.0507
sym_age: 0.0428
sym_rank: 0.0285
sym_o_rank_points_histo: 0.0252
sym_seed_bucket: 0.0187
sym_o_serve_win_rate_histo: 0.0148
sym_bpSaved_hist: 0.0147
sym_elo: 0.0137
sym_serve_win_rate_hist_e: 0.0135
sym_o_bpFaced_histo: 0.0124
sym_bpFaced_hist: 0.0122
sym_serve_win_rate_hist: 0.0120
sym_sndWon_hist_e: 0.0112
sym_o_elo_histo: 0.0110
sym_df_hist_e: 0.0102
sym_ace_hist: 0.0077
sym_intensity_hist_e: 0.0073
sym_intensity_hist: 0.0053
sym_o_rank_histo: 0.0052
round_code: 0.0049
sym_o_ace_rate_histo: 0.0048
sym_entry: 0.0047
sym_fstWon_hist_e: 0.0046
sym_fstIn_hist_e: 0.0045
sym_o_ht_histo: 0.0041
sym_clutch_ability_hist: 0.0040
sym_o_fstWon_histo: 0.0034
sym_df_rate_hist_e: 0.0032
sym_o_seed_bucket_histo: 0.0031
sym_o_hand_histo: 0.0031
sym_o_serve_efficiency_histo: 0.0029
sym_df_rate_hist: 0.0028
sym_o_svpt_histo: 0.0028
sym_bpFaced_hist_e: 0.0028
sym_o_age_histo: 0.0026
sym_serve_efficiency_hist: 0.0025
sym_fstWon_hist: 0.0024
sym_o_entry_histo: 0.0023
sym_df_hist: 0.0023
sym_o_fstIn_histo: 0.0021
sym_serve_efficiency_hist_e: 0.0021
sym_o_host_histo: 0.0018
sym_o_ace_histo: 0.0018
sym_o_clutch_ability_histo: 0.0017
sym_ht: 0.0017
best_of: 0.0017
sym_o_df_rate_histo: 0.0016
sym_o_SvGms_histo: 0.0016
sym_host: 0.0016
sym_o_bpSaved_histo: 0.0015
sym_clutch_ability_hist_e: 0.0015
sym_svpt_hist: 0.0013
sym_bpSaved_hist_e: 0.0012
sym_o_df_histo: 0.0009
sym_ace_rate_hist: 0.0009
sym_fstIn_hist: 0.0009
sym_svpt_hist_e: 0.0008
sym_ace_rate_hist_e: 0.0007
sym_o_sndWon_histo: 0.0006
sym_SvGms_hist: 0.0006
sym_sndWon_hist: 0.0004
sym_SvGms_hist_e: 0.0004
sym_ace_hist_e: 0.0003
sym_hand: 0.0003
sym_baseline_rally_hist_e: 0.0001
sym_baseline_rally_hist: 0.0000
