Dataset: match_df_15_19_symmetry
Accuracy: 0.6698
AUC: 0.7371
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.68      0.68      1345
           1       0.67      0.65      0.66      1338

    accuracy                           0.67      2683
   macro avg       0.67      0.67      0.67      2683
weighted avg       0.67      0.67      0.67      2683

Feature Importance:
sym_rank_points: 0.0424
sym_o_rank_points_histo: 0.0348
sym_seed_bucket: 0.0313
sym_age: 0.0273
sym_serve_win_rate_hist: 0.0244
sym_rank: 0.0228
sym_elo: 0.0202
sym_bpFaced_hist: 0.0201
sym_o_elo_histo: 0.0147
sym_o_seed_bucket_histo: 0.0113
sym_o_bpFaced_histo: 0.0113
sym_o_serve_win_rate_histo: 0.0112
sym_serve_win_rate_hist_e: 0.0110
sym_o_ht_histo: 0.0091
sym_intensity_hist: 0.0081
sym_clutch_ability_hist: 0.0075
sym_o_serve_efficiency_histo: 0.0073
sym_o_bpSaved_histo: 0.0067
sym_df_hist: 0.0063
sym_ht: 0.0061
sym_df_hist_e: 0.0059
sym_serve_efficiency_hist: 0.0057
sym_bpFaced_hist_e: 0.0056
sym_sndWon_hist_e: 0.0055
sym_fstWon_hist: 0.0052
round_code: 0.0050
sym_fstWon_hist_e: 0.0049
sym_df_rate_hist: 0.0048
sym_bpSaved_hist: 0.0047
sym_o_rank_histo: 0.0047
sym_ace_rate_hist: 0.0040
sym_sndWon_hist: 0.0038
sym_o_age_histo: 0.0037
sym_o_host_histo: 0.0035
sym_o_clutch_ability_histo: 0.0032
sym_clutch_ability_hist_e: 0.0031
sym_o_hand_histo: 0.0030
sym_hand: 0.0027
sym_o_sndWon_histo: 0.0027
sym_baseline_rally_hist_e: 0.0026
sym_o_fstWon_histo: 0.0022
sym_intensity_hist_e: 0.0019
sym_fstIn_hist_e: 0.0018
sym_SvGms_hist_e: 0.0015
sym_o_fstIn_histo: 0.0014
sym_svpt_hist_e: 0.0013
sym_host: 0.0013
sym_serve_efficiency_hist_e: 0.0012
sym_o_df_histo: 0.0012
sym_o_df_rate_histo: 0.0010
sym_o_svpt_histo: 0.0010
sym_o_SvGms_histo: 0.0009
best_of: 0.0008
sym_fstIn_hist: 0.0007
sym_o_ace_histo: 0.0007
sym_SvGms_hist: 0.0007
sym_df_rate_hist_e: 0.0007
sym_ace_rate_hist_e: 0.0007
sym_bpSaved_hist_e: 0.0006
sym_ace_hist: 0.0006
sym_ace_hist_e: 0.0005
sym_o_ace_rate_histo: 0.0005
sym_o_entry_histo: 0.0005
sym_entry: 0.0004
sym_svpt_hist: 0.0003
sym_baseline_rally_hist: 0.0000
