Dataset: match_df_10_14_symmetry
Accuracy: 0.6879
AUC: 0.7552
Classification Report:
              precision    recall  f1-score   support

           0       0.69      0.68      0.69      1275
           1       0.69      0.69      0.69      1279

    accuracy                           0.69      2554
   macro avg       0.69      0.69      0.69      2554
weighted avg       0.69      0.69      0.69      2554

Feature Importance:
sym_elo: 0.0766
sym_rank: 0.0463
sym_rank_points: 0.0421
sym_age: 0.0369
sym_baseline_rally_hist_e: 0.0340
sym_o_elo_histo: 0.0302
sym_intensity_hist: 0.0247
sym_o_rank_points_histo: 0.0224
sym_o_seed_bucket_histo: 0.0178
sym_ace_rate_hist_e: 0.0176
sym_bpSaved_hist: 0.0174
sym_sndWon_hist_e: 0.0162
sym_serve_win_rate_hist_e: 0.0160
sym_baseline_rally_hist: 0.0153
round_code: 0.0151
sym_seed_bucket: 0.0147
sym_entry: 0.0146
sym_o_age_histo: 0.0143
sym_o_serve_efficiency_histo: 0.0140
sym_serve_win_rate_hist: 0.0138
sym_bpFaced_hist: 0.0133
sym_df_hist_e: 0.0133
sym_ace_hist_e: 0.0130
sym_df_hist: 0.0118
sym_sndWon_hist: 0.0110
sym_host: 0.0110
sym_fstWon_hist_e: 0.0108
sym_clutch_ability_hist_e: 0.0107
sym_SvGms_hist: 0.0106
sym_bpFaced_hist_e: 0.0101
sym_o_fstWon_histo: 0.0095
sym_svpt_hist: 0.0094
sym_intensity_hist_e: 0.0086
sym_ace_rate_hist: 0.0084
sym_fstIn_hist: 0.0083
sym_o_df_rate_histo: 0.0079
sym_o_entry_histo: 0.0077
sym_o_rank_histo: 0.0070
sym_o_SvGms_histo: 0.0065
sym_bpSaved_hist_e: 0.0063
sym_o_ht_histo: 0.0055
sym_o_fstIn_histo: 0.0053
sym_o_clutch_ability_histo: 0.0053
sym_serve_efficiency_hist_e: 0.0052
best_of: 0.0048
sym_o_serve_win_rate_histo: 0.0048
sym_fstWon_hist: 0.0047
sym_o_ace_histo: 0.0044
sym_o_df_histo: 0.0044
sym_df_rate_hist_e: 0.0042
sym_ht: 0.0042
sym_ace_hist: 0.0041
sym_o_ace_rate_histo: 0.0040
sym_o_host_histo: 0.0040
sym_o_bpFaced_histo: 0.0038
sym_df_rate_hist: 0.0036
sym_o_hand_histo: 0.0036
sym_o_sndWon_histo: 0.0035
sym_svpt_hist_e: 0.0035
sym_serve_efficiency_hist: 0.0035
sym_clutch_ability_hist: 0.0035
sym_hand: 0.0032
sym_o_bpSaved_histo: 0.0028
sym_fstIn_hist_e: 0.0021
sym_o_svpt_histo: 0.0021
sym_SvGms_hist_e: 0.0021
