Dataset: match_df_05_09
Accuracy: 0.6744
AUC: 0.7552
Classification Report:
              precision    recall  f1-score   support

           0       0.73      0.58      0.65      1393
           1       0.64      0.77      0.70      1331

    accuracy                           0.67      2724
   macro avg       0.68      0.68      0.67      2724
weighted avg       0.68      0.67      0.67      2724

Feature Importance:
player1_elo: 0.0283
player2_elo: 0.0255
player2_age: 0.0244
player1_age: 0.0242
player2_rank_points: 0.0240
player2_baseline_rally_hist_e: 0.0205
player1_rank_points: 0.0186
player2_rank: 0.0160
player1_o_rank_points_histo: 0.0138
player2_serve_win_rate_hist: 0.0137
player1_o_elo_histo: 0.0133
player1_bpFaced_hist: 0.0130
player2_serve_efficiency_hist: 0.0122
player1_serve_win_rate_hist: 0.0119
player1_rank: 0.0118
player2_o_bpFaced_histo: 0.0103
player1_o_sndWon_histo: 0.0102
player2_o_elo_histo: 0.0097
player1_df_rate_hist_e: 0.0094
player1_o_serve_efficiency_histo: 0.0094
player1_baseline_rally_hist_e: 0.0093
player2_o_bpSaved_histo: 0.0091
player1_ace_rate_hist_e: 0.0085
player2_o_rank_points_histo: 0.0082
player2_bpFaced_hist: 0.0080
player1_df_hist_e: 0.0079
player1_clutch_ability_hist: 0.0076
player1_sndWon_hist_e: 0.0074
player2_clutch_ability_hist: 0.0071
player1_o_serve_win_rate_histo: 0.0070
player1_serve_efficiency_hist_e: 0.0070
player2_o_serve_efficiency_histo: 0.0069
player1_bpSaved_hist: 0.0067
player2_df_hist_e: 0.0065
player2_o_seed_bucket_histo: 0.0065
player1_fstWon_hist: 0.0064
player1_bpFaced_hist_e: 0.0060
player2_o_age_histo: 0.0060
player2_bpSaved_hist: 0.0056
player2_ace_rate_hist: 0.0055
player2_o_rank_histo: 0.0055
player2_o_serve_win_rate_histo: 0.0055
player2_o_entry_histo: 0.0050
player2_seed_bucket: 0.0049
player2_host: 0.0049
player2_o_ht_histo: 0.0049
player2_serve_efficiency_hist_e: 0.0048
player1_seed_bucket: 0.0048
player2_o_sndWon_histo: 0.0047
player1_intensity_hist_e: 0.0046
player1_fstWon_hist_e: 0.0045
player1_df_rate_hist: 0.0044
player1_o_rank_histo: 0.0043
player2_fstWon_hist: 0.0041
player2_SvGms_hist_e: 0.0041
player2_fstIn_hist_e: 0.0040
player2_df_hist: 0.0039
player1_ace_hist_e: 0.0038
player1_o_clutch_ability_histo: 0.0037
player2_o_clutch_ability_histo: 0.0034
player2_o_hand_histo: 0.0033
player1_o_fstIn_histo: 0.0032
player2_df_rate_hist_e: 0.0032
player1_o_df_rate_histo: 0.0032
player1_ace_rate_hist: 0.0031
player2_df_rate_hist: 0.0030
player1_serve_efficiency_hist: 0.0029
player2_o_df_histo: 0.0028
player1_o_bpFaced_histo: 0.0026
player1_o_ht_histo: 0.0026
player1_baseline_rally_hist: 0.0026
player1_o_age_histo: 0.0024
player1_serve_win_rate_hist_e: 0.0023
round_code: 0.0022
player2_ace_hist_e: 0.0022
player1_o_entry_histo: 0.0022
player2_o_host_histo: 0.0021
player1_o_seed_bucket_histo: 0.0021
player1_svpt_hist_e: 0.0021
player1_o_SvGms_histo: 0.0020
player1_fstIn_hist: 0.0019
player1_o_bpSaved_histo: 0.0019
player1_ace_hist: 0.0018
player2_serve_win_rate_hist_e: 0.0017
player1_entry: 0.0017
player1_SvGms_hist: 0.0017
player2_o_fstWon_histo: 0.0016
player1_o_fstWon_histo: 0.0016
player1_o_hand_histo: 0.0015
player1_ht: 0.0015
player1_host: 0.0015
player2_baseline_rally_hist: 0.0015
player2_ace_hist: 0.0014
player2_ace_rate_hist_e: 0.0014
player1_intensity_hist: 0.0014
player1_SvGms_hist_e: 0.0014
player1_bpSaved_hist_e: 0.0013
player2_o_ace_histo: 0.0013
player2_bpFaced_hist_e: 0.0012
player2_entry: 0.0010
player2_o_fstIn_histo: 0.0010
player2_clutch_ability_hist_e: 0.0009
player2_SvGms_hist: 0.0009
player2_svpt_hist: 0.0009
player1_clutch_ability_hist_e: 0.0009
player1_o_ace_rate_histo: 0.0008
player2_ht: 0.0008
player1_o_host_histo: 0.0007
player1_sndWon_hist: 0.0007
player2_o_ace_rate_histo: 0.0007
player2_bpSaved_hist_e: 0.0007
player1_o_ace_histo: 0.0007
player1_svpt_hist: 0.0006
player2_sndWon_hist_e: 0.0006
player2_intensity_hist_e: 0.0006
player1_df_hist: 0.0005
player1_o_svpt_histo: 0.0005
player2_sndWon_hist: 0.0005
player2_svpt_hist_e: 0.0004
player2_o_SvGms_histo: 0.0004
player1_hand: 0.0004
player2_intensity_hist: 0.0003
player2_fstIn_hist: 0.0003
player2_o_svpt_histo: 0.0003
player1_fstIn_hist_e: 0.0003
player2_fstWon_hist_e: 0.0003
player1_o_df_histo: 0.0003
player2_o_df_rate_histo: 0.0003
best_of: 0.0000
player2_hand: 0.0000
