Dataset: match_df_10_14
Accuracy: 0.6852
AUC: 0.7608
Classification Report:
              precision    recall  f1-score   support

           0       0.65      0.78      0.71      1275
           1       0.73      0.59      0.65      1279

    accuracy                           0.69      2554
   macro avg       0.69      0.69      0.68      2554
weighted avg       0.69      0.69      0.68      2554

Feature Importance:
player1_elo: 0.0408
player2_elo: 0.0358
player1_baseline_rally_hist_e: 0.0282
player2_baseline_rally_hist_e: 0.0268
player1_rank: 0.0263
player2_rank: 0.0242
player1_age: 0.0215
player2_o_rank_points_histo: 0.0214
player2_age: 0.0210
player1_o_rank_points_histo: 0.0189
player1_rank_points: 0.0181
player2_rank_points: 0.0166
player2_o_elo_histo: 0.0163
player1_o_elo_histo: 0.0137
player2_bpSaved_hist: 0.0134
player1_ace_rate_hist_e: 0.0117
player1_bpFaced_hist: 0.0117
player2_serve_win_rate_hist_e: 0.0114
player2_df_hist_e: 0.0113
player1_serve_win_rate_hist: 0.0110
player1_o_serve_win_rate_histo: 0.0106
player2_o_age_histo: 0.0106
player1_o_serve_efficiency_histo: 0.0105
player2_bpFaced_hist: 0.0104
player1_sndWon_hist: 0.0099
player2_o_bpSaved_histo: 0.0097
player1_o_age_histo: 0.0093
player2_o_rank_histo: 0.0091
player2_serve_win_rate_hist: 0.0091
player1_serve_win_rate_hist_e: 0.0087
player2_baseline_rally_hist: 0.0083
player2_intensity_hist: 0.0083
player2_o_seed_bucket_histo: 0.0083
player1_seed_bucket: 0.0083
player1_bpSaved_hist: 0.0081
player1_baseline_rally_hist: 0.0080
player2_o_clutch_ability_histo: 0.0079
player2_o_bpFaced_histo: 0.0079
player2_ace_rate_hist: 0.0077
player1_ace_hist: 0.0065
player2_host: 0.0060
player2_intensity_hist_e: 0.0057
player2_fstWon_hist: 0.0054
player1_fstWon_hist: 0.0054
player2_df_hist: 0.0052
player2_o_fstIn_histo: 0.0052
player2_clutch_ability_hist_e: 0.0052
player2_o_serve_efficiency_histo: 0.0050
player1_sndWon_hist_e: 0.0048
player1_df_hist: 0.0048
round_code: 0.0046
player1_host: 0.0044
player1_entry: 0.0043
player1_ace_rate_hist: 0.0043
player2_o_fstWon_histo: 0.0042
player2_SvGms_hist_e: 0.0041
player1_bpFaced_hist_e: 0.0041
player1_df_rate_hist: 0.0038
player2_bpFaced_hist_e: 0.0038
player2_ace_hist: 0.0038
player1_clutch_ability_hist: 0.0037
player1_SvGms_hist: 0.0036
player2_o_SvGms_histo: 0.0036
player1_svpt_hist: 0.0035
player2_sndWon_hist: 0.0035
player1_intensity_hist_e: 0.0035
player1_clutch_ability_hist_e: 0.0035
player2_o_ht_histo: 0.0034
player2_df_rate_hist: 0.0034
player1_o_fstWon_histo: 0.0034
player2_sndWon_hist_e: 0.0033
player2_fstWon_hist_e: 0.0033
player2_serve_efficiency_hist: 0.0033
player1_o_ace_rate_histo: 0.0033
player1_df_rate_hist_e: 0.0032
player2_o_df_rate_histo: 0.0031
player1_o_host_histo: 0.0031
player1_o_seed_bucket_histo: 0.0030
player1_o_entry_histo: 0.0029
player2_seed_bucket: 0.0028
player1_o_df_histo: 0.0028
player2_o_host_histo: 0.0028
player1_o_bpFaced_histo: 0.0027
player1_o_bpSaved_histo: 0.0026
player2_SvGms_hist: 0.0024
player1_ace_hist_e: 0.0024
player2_fstIn_hist: 0.0024
player1_df_hist_e: 0.0023
player2_o_svpt_histo: 0.0022
player1_fstIn_hist_e: 0.0022
player2_o_serve_win_rate_histo: 0.0021
player1_bpSaved_hist_e: 0.0020
player1_intensity_hist: 0.0020
player1_o_rank_histo: 0.0019
player2_df_rate_hist_e: 0.0019
player2_ht: 0.0018
player1_fstWon_hist_e: 0.0018
player2_bpSaved_hist_e: 0.0017
player1_fstIn_hist: 0.0017
player1_o_ace_histo: 0.0017
player2_serve_efficiency_hist_e: 0.0017
player1_SvGms_hist_e: 0.0016
player2_entry: 0.0016
player1_o_sndWon_histo: 0.0015
player1_o_clutch_ability_histo: 0.0015
player1_serve_efficiency_hist_e: 0.0015
player2_o_ace_histo: 0.0015
player2_hand: 0.0015
player1_o_df_rate_histo: 0.0014
player1_ht: 0.0014
player1_o_ht_histo: 0.0014
player2_svpt_hist: 0.0014
player1_serve_efficiency_hist: 0.0013
player1_o_SvGms_histo: 0.0013
player2_clutch_ability_hist: 0.0013
player1_o_hand_histo: 0.0012
player2_o_sndWon_histo: 0.0012
player2_fstIn_hist_e: 0.0012
player1_hand: 0.0012
player2_o_ace_rate_histo: 0.0011
player1_o_svpt_histo: 0.0011
player2_svpt_hist_e: 0.0010
player2_o_df_histo: 0.0009
player2_ace_hist_e: 0.0009
player1_svpt_hist_e: 0.0008
player2_ace_rate_hist_e: 0.0008
player2_o_entry_histo: 0.0008
player1_o_fstIn_histo: 0.0007
player2_o_hand_histo: 0.0006
best_of: 0.0006
