Dataset: match_df_20_24
Accuracy: 0.6451
AUC: 0.7083
Classification Report:
              precision    recall  f1-score   support

           0       0.65      0.66      0.65      1237
           1       0.64      0.63      0.64      1209

    accuracy                           0.65      2446
   macro avg       0.65      0.64      0.64      2446
weighted avg       0.65      0.65      0.65      2446

Feature Importance:
player2_age: 0.0313
player1_age: 0.0288
player1_rank_points: 0.0274
player2_rank_points: 0.0255
player2_o_rank_points_histo: 0.0184
player1_rank: 0.0174
player1_o_rank_points_histo: 0.0147
player2_rank: 0.0146
player2_serve_win_rate_hist_e: 0.0117
player2_elo: 0.0116
player1_o_bpFaced_histo: 0.0109
player2_seed_bucket: 0.0107
player1_o_elo_histo: 0.0106
player2_serve_win_rate_hist: 0.0098
player1_o_serve_win_rate_histo: 0.0093
player2_o_serve_win_rate_histo: 0.0088
player2_bpFaced_hist: 0.0084
player1_serve_win_rate_hist: 0.0080
player1_df_rate_hist_e: 0.0079
player1_elo: 0.0077
player1_seed_bucket: 0.0075
player1_serve_efficiency_hist: 0.0069
player1_ace_rate_hist: 0.0068
player1_bpSaved_hist: 0.0062
player2_o_elo_histo: 0.0057
player1_serve_win_rate_hist_e: 0.0053
player1_df_hist_e: 0.0052
player2_o_rank_histo: 0.0052
player2_bpSaved_hist: 0.0050
player1_ht: 0.0049
player2_df_hist_e: 0.0048
player2_sndWon_hist_e: 0.0047
player2_fstIn_hist_e: 0.0046
player1_bpFaced_hist: 0.0042
player1_o_sndWon_histo: 0.0042
player1_fstWon_hist_e: 0.0041
player1_o_entry_histo: 0.0041
player2_bpFaced_hist_e: 0.0040
round_code: 0.0039
player1_df_rate_hist: 0.0038
player2_o_age_histo: 0.0038
player2_svpt_hist_e: 0.0037
player2_o_bpFaced_histo: 0.0036
player1_o_ht_histo: 0.0036
player1_o_clutch_ability_histo: 0.0035
player1_intensity_hist: 0.0034
player1_ace_hist: 0.0034
player1_SvGms_hist: 0.0033
player1_o_age_histo: 0.0032
player2_o_clutch_ability_histo: 0.0032
player1_o_rank_histo: 0.0030
player2_o_sndWon_histo: 0.0029
player2_ht: 0.0028
player1_fstWon_hist: 0.0028
player2_fstWon_hist: 0.0026
player2_SvGms_hist_e: 0.0026
player2_clutch_ability_hist_e: 0.0026
player2_o_fstWon_histo: 0.0026
player2_o_bpSaved_histo: 0.0025
player1_baseline_rally_hist_e: 0.0025
player1_df_hist: 0.0024
player2_o_ace_histo: 0.0023
player1_sndWon_hist: 0.0022
player1_serve_efficiency_hist_e: 0.0022
player1_o_df_histo: 0.0020
player2_bpSaved_hist_e: 0.0019
player1_fstIn_hist_e: 0.0019
player2_o_ht_histo: 0.0019
player2_o_host_histo: 0.0019
player1_entry: 0.0018
player1_intensity_hist_e: 0.0017
player2_svpt_hist: 0.0017
player1_clutch_ability_hist: 0.0016
player2_o_serve_efficiency_histo: 0.0016
player1_o_bpSaved_histo: 0.0016
player1_o_svpt_histo: 0.0015
player1_svpt_hist: 0.0015
player2_serve_efficiency_hist: 0.0015
player1_o_SvGms_histo: 0.0014
player2_intensity_hist_e: 0.0014
player2_serve_efficiency_hist_e: 0.0014
player1_o_host_histo: 0.0014
player2_df_rate_hist: 0.0014
player1_sndWon_hist_e: 0.0014
player2_fstWon_hist_e: 0.0014
player1_svpt_hist_e: 0.0014
player2_o_seed_bucket_histo: 0.0013
player2_df_hist: 0.0013
player1_bpFaced_hist_e: 0.0013
player1_o_seed_bucket_histo: 0.0013
player2_SvGms_hist: 0.0011
player2_ace_hist: 0.0011
player2_df_rate_hist_e: 0.0011
player1_o_serve_efficiency_histo: 0.0011
player2_intensity_hist: 0.0010
player1_o_df_rate_histo: 0.0010
player1_bpSaved_hist_e: 0.0009
player2_sndWon_hist: 0.0009
player2_o_df_histo: 0.0009
player1_ace_rate_hist_e: 0.0009
player2_clutch_ability_hist: 0.0009
player2_o_df_rate_histo: 0.0008
player2_ace_hist_e: 0.0008
player2_o_ace_rate_histo: 0.0008
player1_o_ace_histo: 0.0008
player1_hand: 0.0008
player1_o_hand_histo: 0.0008
player1_ace_hist_e: 0.0008
player1_o_ace_rate_histo: 0.0007
best_of: 0.0007
player2_fstIn_hist: 0.0007
player2_hand: 0.0007
player1_fstIn_hist: 0.0007
player1_clutch_ability_hist_e: 0.0007
player2_o_hand_histo: 0.0007
player1_o_fstWon_histo: 0.0006
player2_ace_rate_hist_e: 0.0006
player2_o_entry_histo: 0.0006
player2_o_fstIn_histo: 0.0005
player2_ace_rate_hist: 0.0005
player1_SvGms_hist_e: 0.0005
player2_o_svpt_histo: 0.0004
player2_o_SvGms_histo: 0.0004
player1_o_fstIn_histo: 0.0002
player2_baseline_rally_hist_e: 0.0002
player2_host: 0.0002
player1_host: 0.0002
player2_entry: 0.0001
player1_baseline_rally_hist: 0.0000
player2_baseline_rally_hist: 0.0000
