Dataset: match_df_05_09
Accuracy: 0.6898
AUC: 0.7609
Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.70      0.70      1393
           1       0.68      0.68      0.68      1331

    accuracy                           0.69      2724
   macro avg       0.69      0.69      0.69      2724
weighted avg       0.69      0.69      0.69      2724

Feature Importance:
player1_seed_bucket: 0.101280
player2_seed_bucket: 0.052284
player1_rank: 0.021231
player2_rank: 0.018337
player2_rank_points: 0.015732
player1_o_rank_points_histo: 0.015546
player1_rank_points: 0.013536
player2_elo: 0.012977
player2_o_rank_points_histo: 0.011481
player1_elo: 0.010050
player2_serve_win_rate_hist: 0.009590
best_of: 0.009322
player1_serve_efficiency_hist: 0.008535
player1_serve_win_rate_hist: 0.008399
round_code: 0.008082
player1_o_rank_histo: 0.008022
player1_age: 0.007989
player2_age: 0.007877
player2_o_serve_win_rate_histo: 0.007592
player2_o_entry_histo: 0.007409
player2_o_seed_bucket_histo: 0.007391
player2_o_elo_histo: 0.007335
player1_bpFaced_hist: 0.007276
player2_baseline_rally_hist_e: 0.007262
player2_o_rank_histo: 0.007254
player1_serve_win_rate_hist_e: 0.007217
player2_entry: 0.007210
player2_serve_win_rate_hist_e: 0.007191
player2_serve_efficiency_hist: 0.007050
player2_o_bpFaced_histo: 0.006946
player1_o_bpFaced_histo: 0.006762
player2_clutch_ability_hist: 0.006733
player1_o_elo_histo: 0.006687
player1_o_serve_efficiency_histo: 0.006671
player1_entry: 0.006664
player1_bpFaced_hist_e: 0.006664
player2_o_sndWon_histo: 0.006632
player1_baseline_rally_hist_e: 0.006632
player2_host: 0.006595
player1_o_fstWon_histo: 0.006572
player2_o_serve_efficiency_histo: 0.006504
player2_o_bpSaved_histo: 0.006364
player2_df_hist: 0.006335
player2_o_SvGms_histo: 0.006282
player2_ace_hist: 0.006262
player1_SvGms_hist: 0.006241
player1_o_ace_rate_histo: 0.006212
player2_bpSaved_hist: 0.006181
player1_o_SvGms_histo: 0.006162
player2_fstWon_hist: 0.006160
player1_serve_efficiency_hist_e: 0.006150
player1_o_hand_histo: 0.006136
player1_host: 0.006135
player2_ace_rate_hist: 0.006080
player2_baseline_rally_hist: 0.006069
player2_SvGms_hist: 0.006059
player2_bpFaced_hist_e: 0.006050
player2_df_rate_hist: 0.006039
player1_o_sndWon_histo: 0.006026
player2_bpSaved_hist_e: 0.005989
player1_clutch_ability_hist: 0.005983
player1_o_bpSaved_histo: 0.005983
player1_fstWon_hist: 0.005970
player2_o_df_rate_histo: 0.005959
player1_df_hist: 0.005939
player1_o_seed_bucket_histo: 0.005935
player1_bpSaved_hist: 0.005915
player1_o_fstIn_histo: 0.005905
player1_df_hist_e: 0.005893
player1_o_serve_win_rate_histo: 0.005890
player2_bpFaced_hist: 0.005857
player1_ace_rate_hist: 0.005854
player1_o_clutch_ability_histo: 0.005836
player1_o_age_histo: 0.005833
player2_df_hist_e: 0.005805
player2_fstWon_hist_e: 0.005773
player2_sndWon_hist_e: 0.005768
player2_intensity_hist_e: 0.005750
player2_o_svpt_histo: 0.005743
player1_o_svpt_histo: 0.005741
player1_ace_hist: 0.005741
player1_o_ht_histo: 0.005739
player2_o_fstWon_histo: 0.005726
player1_o_entry_histo: 0.005721
player1_o_ace_histo: 0.005718
player2_sndWon_hist: 0.005694
player2_o_ht_histo: 0.005688
player2_df_rate_hist_e: 0.005672
player1_intensity_hist_e: 0.005669
player1_ace_hist_e: 0.005659
player1_svpt_hist: 0.005642
player2_ace_rate_hist_e: 0.005632
player2_o_host_histo: 0.005624
player1_fstWon_hist_e: 0.005620
player1_ht: 0.005609
player1_o_host_histo: 0.005594
player1_fstIn_hist: 0.005581
player1_o_df_rate_histo: 0.005566
player2_o_age_histo: 0.005552
player2_clutch_ability_hist_e: 0.005530
player1_df_rate_hist_e: 0.005526
player2_SvGms_hist_e: 0.005525
player2_o_ace_rate_histo: 0.005510
player1_clutch_ability_hist_e: 0.005506
player2_o_clutch_ability_histo: 0.005497
player1_df_rate_hist: 0.005493
player1_ace_rate_hist_e: 0.005394
player2_fstIn_hist: 0.005391
player1_baseline_rally_hist: 0.005385
player1_sndWon_hist_e: 0.005357
player2_o_df_histo: 0.005336
player2_ht: 0.005288
player2_o_fstIn_histo: 0.005273
player1_sndWon_hist: 0.005269
player2_o_ace_histo: 0.005259
player1_bpSaved_hist_e: 0.005238
player1_o_df_histo: 0.005107
player2_svpt_hist: 0.005098
player2_fstIn_hist_e: 0.005090
player1_intensity_hist: 0.005065
player1_fstIn_hist_e: 0.005031
player1_SvGms_hist_e: 0.005010
player2_intensity_hist: 0.004938
player2_serve_efficiency_hist_e: 0.004903
player2_ace_hist_e: 0.004895
player1_svpt_hist_e: 0.004813
player2_o_hand_histo: 0.004687
player2_svpt_hist_e: 0.004485
player2_hand: 0.004288
player1_hand: 0.002583
