Dataset: match_df_10_14
Accuracy: 0.6895
AUC: 0.7619
Classification Report:
              precision    recall  f1-score   support

           0       0.69      0.68      0.69      1275
           1       0.69      0.70      0.69      1279

    accuracy                           0.69      2554
   macro avg       0.69      0.69      0.69      2554
weighted avg       0.69      0.69      0.69      2554

Feature Importance:
player1_seed_bucket: 0.095740
player2_rank_points: 0.028923
player2_rank: 0.023231
player1_rank_points: 0.021336
player1_rank: 0.016619
player2_elo: 0.013717
player2_o_rank_histo: 0.013058
player2_o_rank_points_histo: 0.012031
player1_o_rank_points_histo: 0.011129
player1_o_rank_histo: 0.010667
player1_serve_win_rate_hist: 0.010599
player1_elo: 0.010386
player2_seed_bucket: 0.010136
player2_serve_win_rate_hist: 0.009512
player1_o_serve_win_rate_histo: 0.008613
best_of: 0.008552
player2_o_svpt_histo: 0.008534
player1_o_bpFaced_histo: 0.008399
player1_serve_win_rate_hist_e: 0.008363
player2_o_elo_histo: 0.007752
player2_SvGms_hist: 0.007626
player2_serve_win_rate_hist_e: 0.007612
player1_o_elo_histo: 0.007561
player2_bpFaced_hist: 0.007548
round_code: 0.007462
player1_o_seed_bucket_histo: 0.007402
player2_o_bpSaved_histo: 0.007332
player1_serve_efficiency_hist: 0.007158
player2_o_bpFaced_histo: 0.007129
player2_baseline_rally_hist_e: 0.007020
player1_o_bpSaved_histo: 0.006967
player1_fstWon_hist: 0.006897
player2_clutch_ability_hist_e: 0.006892
player1_bpSaved_hist: 0.006861
player2_serve_efficiency_hist: 0.006751
player2_host: 0.006746
player2_age: 0.006731
player1_o_ace_rate_histo: 0.006716
player1_baseline_rally_hist_e: 0.006617
player1_SvGms_hist: 0.006589
player1_bpFaced_hist_e: 0.006549
player2_sndWon_hist: 0.006543
player1_ace_rate_hist: 0.006542
player1_o_entry_histo: 0.006484
player2_o_seed_bucket_histo: 0.006473
player2_bpFaced_hist_e: 0.006467
player2_entry: 0.006466
player1_hand: 0.006427
player1_clutch_ability_hist: 0.006408
player1_o_clutch_ability_histo: 0.006407
player2_fstWon_hist_e: 0.006398
player1_ace_hist_e: 0.006391
player1_o_fstIn_histo: 0.006373
player1_o_df_rate_histo: 0.006352
player2_o_serve_efficiency_histo: 0.006350
player1_bpFaced_hist: 0.006337
player2_o_clutch_ability_histo: 0.006211
player1_ace_hist: 0.006176
player2_df_hist_e: 0.006147
player1_df_rate_hist_e: 0.006130
player1_o_svpt_histo: 0.006119
player2_ace_rate_hist: 0.006118
player2_o_host_histo: 0.006095
player2_fstWon_hist: 0.006056
player1_clutch_ability_hist_e: 0.006046
player2_ace_hist: 0.006033
player1_fstWon_hist_e: 0.006031
player2_clutch_ability_hist: 0.005991
player1_o_SvGms_histo: 0.005986
player2_o_ht_histo: 0.005967
player1_host: 0.005963
player2_intensity_hist_e: 0.005942
player2_df_rate_hist_e: 0.005932
player2_o_SvGms_histo: 0.005915
player2_df_rate_hist: 0.005875
player1_entry: 0.005872
player2_sndWon_hist_e: 0.005868
player2_bpSaved_hist_e: 0.005855
player1_o_serve_efficiency_histo: 0.005833
player2_ace_hist_e: 0.005824
player2_o_ace_rate_histo: 0.005823
player1_age: 0.005805
player2_ace_rate_hist_e: 0.005791
player2_o_fstIn_histo: 0.005789
player1_fstIn_hist_e: 0.005778
player2_o_serve_win_rate_histo: 0.005771
player2_o_sndWon_histo: 0.005762
player1_o_sndWon_histo: 0.005753
player1_o_fstWon_histo: 0.005732
player2_fstIn_hist_e: 0.005699
player1_ace_rate_hist_e: 0.005680
player1_baseline_rally_hist: 0.005666
player1_SvGms_hist_e: 0.005639
player2_o_df_histo: 0.005630
player1_serve_efficiency_hist_e: 0.005630
player2_ht: 0.005627
player2_SvGms_hist_e: 0.005626
player1_fstIn_hist: 0.005625
player1_df_rate_hist: 0.005601
player2_o_entry_histo: 0.005569
player1_sndWon_hist: 0.005559
player1_svpt_hist: 0.005549
player2_bpSaved_hist: 0.005543
player2_svpt_hist_e: 0.005541
player1_ht: 0.005541
player1_o_age_histo: 0.005520
player1_df_hist: 0.005508
player1_o_ace_histo: 0.005501
player1_df_hist_e: 0.005472
player1_o_ht_histo: 0.005432
player2_svpt_hist: 0.005415
player1_bpSaved_hist_e: 0.005411
player1_sndWon_hist_e: 0.005408
player1_o_hand_histo: 0.005365
player1_intensity_hist_e: 0.005356
player2_o_hand_histo: 0.005337
player2_hand: 0.005314
player2_o_age_histo: 0.005305
player2_fstIn_hist: 0.005269
player1_intensity_hist: 0.005259
player2_serve_efficiency_hist_e: 0.005258
player2_baseline_rally_hist: 0.005256
player1_svpt_hist_e: 0.005228
player2_o_df_rate_histo: 0.005214
player1_o_host_histo: 0.005185
player1_o_df_histo: 0.005140
player2_intensity_hist: 0.005124
player2_df_hist: 0.005107
player2_o_fstWon_histo: 0.005071
player2_o_ace_histo: 0.004949
