Dataset: match_df_05_09_symmetry
Accuracy: 0.6850
AUC: 0.7580
Classification Report:
              precision    recall  f1-score   support

           0       0.69      0.69      0.69      1393
           1       0.68      0.68      0.68      1331

    accuracy                           0.69      2724
   macro avg       0.68      0.68      0.68      2724
weighted avg       0.69      0.69      0.69      2724

Feature Importance:
sym_rank_points: 0.102534
sym_o_rank_points_histo: 0.034223
sym_rank: 0.022305
best_of: 0.019894
sym_elo: 0.019252
sym_serve_win_rate_hist: 0.019133
sym_age: 0.018706
sym_o_rank_histo: 0.018294
sym_entry: 0.017886
round_code: 0.017178
sym_serve_efficiency_hist: 0.016341
sym_serve_win_rate_hist_e: 0.016048
sym_baseline_rally_hist_e: 0.016039
sym_o_serve_win_rate_histo: 0.015393
sym_o_elo_histo: 0.015339
sym_bpFaced_hist: 0.015301
sym_bpSaved_hist: 0.014351
sym_fstWon_hist: 0.014187
sym_o_age_histo: 0.013944
sym_o_entry_histo: 0.013483
sym_host: 0.013394
sym_o_serve_efficiency_histo: 0.013320
sym_o_ace_histo: 0.013039
sym_df_hist_e: 0.012974
sym_clutch_ability_hist: 0.012966
sym_seed_bucket: 0.012872
sym_o_bpFaced_histo: 0.012819
sym_ace_rate_hist_e: 0.012750
sym_o_df_histo: 0.012726
sym_o_fstIn_histo: 0.012713
sym_o_sndWon_histo: 0.012609
sym_o_fstWon_histo: 0.012566
sym_serve_efficiency_hist_e: 0.012563
sym_o_df_rate_histo: 0.012494
sym_sndWon_hist: 0.012482
sym_SvGms_hist: 0.012460
sym_intensity_hist: 0.012368
sym_o_bpSaved_histo: 0.012362
sym_fstWon_hist_e: 0.012323
sym_o_SvGms_histo: 0.012309
sym_bpFaced_hist_e: 0.012271
sym_fstIn_hist: 0.012237
sym_bpSaved_hist_e: 0.012135
sym_o_svpt_histo: 0.012121
sym_o_ace_rate_histo: 0.012121
sym_svpt_hist: 0.012052
sym_o_ht_histo: 0.012038
sym_sndWon_hist_e: 0.012007
sym_baseline_rally_hist: 0.011971
sym_ace_hist_e: 0.011970
sym_intensity_hist_e: 0.011934
sym_SvGms_hist_e: 0.011915
sym_o_host_histo: 0.011903
sym_o_seed_bucket_histo: 0.011863
sym_df_rate_hist: 0.011858
sym_o_hand_histo: 0.011704
sym_fstIn_hist_e: 0.011627
sym_ace_rate_hist: 0.011594
sym_svpt_hist_e: 0.011478
sym_df_hist: 0.011399
sym_ht: 0.011390
sym_o_clutch_ability_histo: 0.011358
sym_hand: 0.011347
sym_clutch_ability_hist_e: 0.011307
sym_df_rate_hist_e: 0.011267
sym_ace_hist: 0.011192
