Dataset: match_df_15_19
Accuracy: 0.6657
AUC: 0.7346
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.66      0.66      1345
           1       0.66      0.67      0.67      1338

    accuracy                           0.67      2683
   macro avg       0.67      0.67      0.67      2683
weighted avg       0.67      0.67      0.67      2683

Feature Importance:
player2_seed_bucket: 0.066486
player1_rank_points: 0.030015
player1_rank: 0.022032
player2_o_rank_points_histo: 0.021081
player2_rank_points: 0.020515
player1_o_rank_histo: 0.015942
player2_rank: 0.015593
player1_o_rank_points_histo: 0.013928
player2_o_rank_histo: 0.012459
player1_elo: 0.011296
player2_elo: 0.011055
player2_o_elo_histo: 0.010108
best_of: 0.009882
round_code: 0.009603
player2_serve_win_rate_hist: 0.008352
player1_serve_win_rate_hist: 0.008182
player2_serve_win_rate_hist_e: 0.008107
player1_serve_efficiency_hist: 0.007946
player2_bpFaced_hist: 0.007895
player2_o_serve_win_rate_histo: 0.007873
player1_o_elo_histo: 0.007792
player1_o_serve_win_rate_histo: 0.007775
player1_serve_win_rate_hist_e: 0.007509
player1_o_serve_efficiency_histo: 0.007459
player2_host: 0.007457
player2_df_rate_hist: 0.007388
player1_o_seed_bucket_histo: 0.007357
player2_age: 0.007146
player1_bpFaced_hist_e: 0.007070
player2_o_ace_rate_histo: 0.007069
player1_bpFaced_hist: 0.007038
player2_bpSaved_hist: 0.007019
player1_bpSaved_hist: 0.007005
player2_o_serve_efficiency_histo: 0.006995
player1_o_bpSaved_histo: 0.006930
player2_o_seed_bucket_histo: 0.006922
player1_o_bpFaced_histo: 0.006910
player1_age: 0.006796
player2_sndWon_hist: 0.006769
player1_o_entry_histo: 0.006766
player2_ace_hist: 0.006709
player1_baseline_rally_hist_e: 0.006689
player2_df_rate_hist_e: 0.006684
player1_fstWon_hist_e: 0.006669
player2_o_SvGms_histo: 0.006648
player2_o_clutch_ability_histo: 0.006643
player1_o_ht_histo: 0.006622
player1_o_ace_rate_histo: 0.006603
player2_o_df_histo: 0.006583
player2_serve_efficiency_hist: 0.006569
player2_o_svpt_histo: 0.006552
player1_fstIn_hist_e: 0.006514
player1_SvGms_hist: 0.006492
player2_intensity_hist: 0.006490
player2_SvGms_hist_e: 0.006461
player2_clutch_ability_hist: 0.006421
player1_df_hist_e: 0.006402
player1_clutch_ability_hist: 0.006400
player1_o_hand_histo: 0.006393
player1_ace_hist_e: 0.006366
player1_ace_rate_hist_e: 0.006352
player2_ace_hist_e: 0.006351
player2_bpFaced_hist_e: 0.006330
player2_o_bpSaved_histo: 0.006320
player1_baseline_rally_hist: 0.006301
player2_entry: 0.006300
player1_o_svpt_histo: 0.006297
player1_o_fstIn_histo: 0.006259
player2_o_ace_histo: 0.006230
player1_o_host_histo: 0.006227
player1_o_SvGms_histo: 0.006215
player1_df_rate_hist_e: 0.006163
player1_o_age_histo: 0.006159
player2_intensity_hist_e: 0.006154
player1_clutch_ability_hist_e: 0.006153
player1_svpt_hist: 0.006111
player2_fstWon_hist_e: 0.006096
player1_sndWon_hist_e: 0.006078
player1_o_df_histo: 0.006075
player2_ace_rate_hist_e: 0.006057
player2_df_hist_e: 0.006044
player2_o_entry_histo: 0.006044
player1_ht: 0.006044
player2_fstIn_hist_e: 0.006019
player1_fstWon_hist: 0.006018
player2_o_bpFaced_histo: 0.006002
player2_o_hand_histo: 0.005967
player1_o_df_rate_histo: 0.005930
player2_o_host_histo: 0.005928
player1_ace_rate_hist: 0.005905
player2_sndWon_hist_e: 0.005899
player1_o_fstWon_histo: 0.005897
player1_sndWon_hist: 0.005895
player2_serve_efficiency_hist_e: 0.005893
player2_ace_rate_hist: 0.005893
player2_baseline_rally_hist_e: 0.005880
player1_intensity_hist_e: 0.005875
player1_df_hist: 0.005848
player2_SvGms_hist: 0.005840
player2_svpt_hist: 0.005804
player1_serve_efficiency_hist_e: 0.005802
player2_o_sndWon_histo: 0.005796
player1_o_sndWon_histo: 0.005776
player1_bpSaved_hist_e: 0.005776
player2_o_age_histo: 0.005725
player2_bpSaved_hist_e: 0.005711
player1_host: 0.005696
player2_o_fstIn_histo: 0.005695
player1_SvGms_hist_e: 0.005674
player1_fstIn_hist: 0.005637
player2_fstWon_hist: 0.005627
player2_o_fstWon_histo: 0.005606
player1_entry: 0.005579
player2_o_df_rate_histo: 0.005560
player1_intensity_hist: 0.005534
player2_df_hist: 0.005524
player2_svpt_hist_e: 0.005515
player2_o_ht_histo: 0.005496
player1_svpt_hist_e: 0.005460
player1_seed_bucket: 0.005450
player1_df_rate_hist: 0.005426
player1_o_ace_histo: 0.005418
player2_fstIn_hist: 0.005417
player1_o_clutch_ability_histo: 0.005382
player1_hand: 0.005360
player2_baseline_rally_hist: 0.005323
player2_clutch_ability_hist_e: 0.005318
player2_ht: 0.005039
player2_hand: 0.004808
player1_ace_hist: 0.004583
