Dataset: match_df_00_04
Accuracy: 0.6593
AUC: 0.7253
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.66      0.66      1417
           1       0.65      0.66      0.66      1377

    accuracy                           0.66      2794
   macro avg       0.66      0.66      0.66      2794
weighted avg       0.66      0.66      0.66      2794

Feature Importance:
player1_seed_bucket: 0.066156
player2_seed_bucket: 0.042738
player1_rank: 0.020483
player2_rank_points: 0.019595
player1_rank_points: 0.015890
player2_rank: 0.015075
player1_o_rank_points_histo: 0.013431
player2_elo: 0.012299
player1_elo: 0.012227
player2_o_rank_points_histo: 0.012141
player2_o_rank_histo: 0.010217
player2_host: 0.010163
player2_serve_win_rate_hist: 0.010001
player1_hand: 0.008785
player1_serve_win_rate_hist: 0.008652
round_code: 0.008271
player2_age: 0.008075
player1_age: 0.008064
player1_bpFaced_hist: 0.008037
player1_serve_win_rate_hist_e: 0.007942
player1_o_rank_histo: 0.007936
player2_serve_win_rate_hist_e: 0.007890
player1_serve_efficiency_hist: 0.007557
player1_host: 0.007493
player2_serve_efficiency_hist: 0.007326
player1_o_serve_win_rate_histo: 0.007231
player2_bpSaved_hist: 0.007149
player2_o_serve_efficiency_histo: 0.007144
player2_o_svpt_histo: 0.007034
player1_baseline_rally_hist_e: 0.006963
player1_ace_hist: 0.006946
best_of: 0.006847
player2_o_df_rate_histo: 0.006838
player2_sndWon_hist: 0.006780
player2_fstWon_hist_e: 0.006757
player2_df_hist: 0.006756
player2_bpFaced_hist: 0.006744
player1_entry: 0.006733
player2_o_serve_win_rate_histo: 0.006727
player1_fstWon_hist_e: 0.006702
player1_df_hist_e: 0.006652
player1_df_rate_hist_e: 0.006632
player1_o_SvGms_histo: 0.006630
player1_o_elo_histo: 0.006590
player2_entry: 0.006549
player2_clutch_ability_hist: 0.006541
player1_o_fstWon_histo: 0.006532
player1_o_entry_histo: 0.006518
player1_SvGms_hist: 0.006516
player2_o_bpFaced_histo: 0.006492
player1_SvGms_hist_e: 0.006458
player2_hand: 0.006457
player2_baseline_rally_hist_e: 0.006437
player1_clutch_ability_hist_e: 0.006436
player2_o_age_histo: 0.006402
player1_o_df_histo: 0.006388
player1_bpFaced_hist_e: 0.006366
player2_df_hist_e: 0.006332
player1_ace_hist_e: 0.006321
player2_o_elo_histo: 0.006313
player2_o_fstIn_histo: 0.006308
player2_serve_efficiency_hist_e: 0.006278
player1_df_rate_hist: 0.006276
player1_o_svpt_histo: 0.006275
player2_o_seed_bucket_histo: 0.006267
player1_o_fstIn_histo: 0.006252
player2_bpFaced_hist_e: 0.006232
player2_clutch_ability_hist_e: 0.006230
player1_svpt_hist_e: 0.006222
player2_bpSaved_hist_e: 0.006216
player1_bpSaved_hist: 0.006191
player1_o_bpFaced_histo: 0.006151
player2_svpt_hist_e: 0.006146
player2_svpt_hist: 0.006139
player1_ace_rate_hist: 0.006137
player1_o_serve_efficiency_histo: 0.006131
player1_o_bpSaved_histo: 0.006126
player2_fstIn_hist: 0.006087
player2_sndWon_hist_e: 0.006084
player2_baseline_rally_hist: 0.006078
player1_o_df_rate_histo: 0.006059
player2_o_ace_rate_histo: 0.006052
player1_clutch_ability_hist: 0.006048
player1_o_ace_histo: 0.006036
player2_o_hand_histo: 0.006013
player1_sndWon_hist_e: 0.006012
player2_o_host_histo: 0.006008
player2_o_fstWon_histo: 0.006004
player1_serve_efficiency_hist_e: 0.005974
player2_o_entry_histo: 0.005971
player2_o_df_histo: 0.005969
player2_o_SvGms_histo: 0.005959
player2_o_sndWon_histo: 0.005938
player1_o_sndWon_histo: 0.005927
player2_o_bpSaved_histo: 0.005906
player1_sndWon_hist: 0.005904
player1_fstIn_hist_e: 0.005904
player2_ace_rate_hist: 0.005899
player2_fstIn_hist_e: 0.005860
player2_o_clutch_ability_histo: 0.005844
player2_intensity_hist_e: 0.005835
player2_ace_hist: 0.005833
player2_o_ht_histo: 0.005828
player2_o_ace_histo: 0.005802
player2_SvGms_hist_e: 0.005795
player2_fstWon_hist: 0.005771
player2_df_rate_hist: 0.005746
player1_o_seed_bucket_histo: 0.005712
player1_o_ace_rate_histo: 0.005692
player1_intensity_hist_e: 0.005687
player1_bpSaved_hist_e: 0.005659
player1_o_clutch_ability_histo: 0.005632
player1_df_hist: 0.005603
player2_ht: 0.005596
player1_ace_rate_hist_e: 0.005581
player2_ace_rate_hist_e: 0.005552
player1_o_hand_histo: 0.005532
player1_fstIn_hist: 0.005528
player1_intensity_hist: 0.005528
player2_ace_hist_e: 0.005520
player2_df_rate_hist_e: 0.005480
player1_o_age_histo: 0.005473
player1_ht: 0.005465
player2_SvGms_hist: 0.005454
player1_fstWon_hist: 0.005435
player1_o_ht_histo: 0.005416
player1_o_host_histo: 0.005385
player1_svpt_hist: 0.005365
player1_baseline_rally_hist: 0.005339
player2_intensity_hist: 0.005282
