Dataset: match_df_20_24
Accuracy: 0.6566
AUC: 0.7207
Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.67      0.66      1237
           1       0.66      0.64      0.65      1209

    accuracy                           0.66      2446
   macro avg       0.66      0.66      0.66      2446
weighted avg       0.66      0.66      0.66      2446

Feature Importance:
player1_seed_bucket: 0.025717
player2_rank: 0.025277
player1_rank: 0.024638
player1_rank_points: 0.024233
player2_seed_bucket: 0.019397
player2_rank_points: 0.018560
player2_o_rank_points_histo: 0.017112
player1_o_rank_points_histo: 0.013944
player2_serve_win_rate_hist: 0.009634
player2_serve_win_rate_hist_e: 0.009442
player2_entry: 0.009263
player1_serve_efficiency_hist: 0.009205
best_of: 0.009116
player2_elo: 0.009056
round_code: 0.009026
player1_age: 0.008879
player1_serve_win_rate_hist: 0.008519
player1_serve_win_rate_hist_e: 0.008518
player2_age: 0.008317
player2_o_rank_histo: 0.008063
player2_serve_efficiency_hist: 0.008005
player1_o_SvGms_histo: 0.007923
player2_hand: 0.007867
player1_bpFaced_hist: 0.007839
player2_o_bpSaved_histo: 0.007808
player1_o_rank_histo: 0.007666
player2_svpt_hist: 0.007660
player1_entry: 0.007648
player2_df_hist: 0.007528
player1_elo: 0.007498
player1_clutch_ability_hist: 0.007494
player2_o_serve_win_rate_histo: 0.007492
player1_o_elo_histo: 0.007484
player2_bpFaced_hist_e: 0.007371
player2_bpSaved_hist: 0.007326
player2_bpFaced_hist: 0.007290
player1_o_sndWon_histo: 0.007258
player2_o_SvGms_histo: 0.007235
player1_sndWon_hist: 0.007204
player2_o_fstWon_histo: 0.007170
player1_SvGms_hist: 0.007132
player1_o_bpFaced_histo: 0.007112
player2_o_clutch_ability_histo: 0.007100
player1_o_ht_histo: 0.007100
player2_fstWon_hist: 0.007080
player1_bpFaced_hist_e: 0.007073
player2_sndWon_hist: 0.007058
player1_o_bpSaved_histo: 0.006958
player2_df_rate_hist: 0.006940
player1_df_hist_e: 0.006938
player1_df_hist: 0.006878
player1_svpt_hist: 0.006857
player2_SvGms_hist: 0.006830
player1_ace_rate_hist_e: 0.006824
player1_o_ace_rate_histo: 0.006816
player2_df_hist_e: 0.006799
player2_o_ht_histo: 0.006776
player2_fstWon_hist_e: 0.006760
player2_baseline_rally_hist_e: 0.006752
player1_fstWon_hist_e: 0.006719
player1_o_serve_efficiency_histo: 0.006702
player2_sndWon_hist_e: 0.006696
player1_intensity_hist: 0.006693
player1_fstWon_hist: 0.006688
player2_serve_efficiency_hist_e: 0.006642
player2_o_fstIn_histo: 0.006632
player1_o_seed_bucket_histo: 0.006625
player1_baseline_rally_hist_e: 0.006612
player1_o_serve_win_rate_histo: 0.006607
player1_intensity_hist_e: 0.006600
player2_o_serve_efficiency_histo: 0.006592
player1_ht: 0.006590
player1_o_clutch_ability_histo: 0.006585
player1_o_hand_histo: 0.006584
player1_o_entry_histo: 0.006567
player2_o_svpt_histo: 0.006560
player1_o_host_histo: 0.006551
player1_o_fstWon_histo: 0.006548
player1_o_svpt_histo: 0.006544
player2_ace_rate_hist_e: 0.006535
player2_o_seed_bucket_histo: 0.006516
player1_df_rate_hist: 0.006505
player2_o_elo_histo: 0.006499
player2_bpSaved_hist_e: 0.006495
player2_ace_rate_hist: 0.006492
player2_clutch_ability_hist: 0.006469
player1_ace_rate_hist: 0.006459
player1_baseline_rally_hist: 0.006452
player2_o_ace_histo: 0.006448
player2_o_ace_rate_histo: 0.006407
player2_fstIn_hist_e: 0.006405
player1_SvGms_hist_e: 0.006403
player2_o_hand_histo: 0.006388
player2_intensity_hist_e: 0.006383
player1_sndWon_hist_e: 0.006349
player2_ht: 0.006347
player2_o_df_histo: 0.006327
player2_svpt_hist_e: 0.006326
player1_fstIn_hist: 0.006290
player1_df_rate_hist_e: 0.006244
player2_baseline_rally_hist: 0.006242
player1_serve_efficiency_hist_e: 0.006214
player2_o_age_histo: 0.006212
player2_fstIn_hist: 0.006168
player1_o_ace_histo: 0.006118
player2_o_bpFaced_histo: 0.006114
player2_o_host_histo: 0.006107
player2_o_entry_histo: 0.006064
player2_ace_hist_e: 0.006063
player2_df_rate_hist_e: 0.006031
player1_clutch_ability_hist_e: 0.006021
player1_o_df_histo: 0.006004
player1_o_fstIn_histo: 0.005980
player2_o_df_rate_histo: 0.005964
player1_bpSaved_hist_e: 0.005949
player1_o_df_rate_histo: 0.005933
player1_fstIn_hist_e: 0.005932
player2_SvGms_hist_e: 0.005926
player2_clutch_ability_hist_e: 0.005917
player1_ace_hist: 0.005897
player2_intensity_hist: 0.005885
player2_ace_hist: 0.005748
player1_ace_hist_e: 0.005741
player1_bpSaved_hist: 0.005730
player1_o_age_histo: 0.005663
player1_svpt_hist_e: 0.005485
player2_o_sndWon_histo: 0.005446
player1_host: 0.005004
player1_hand: 0.004502
player2_host: 0.004398
